# globallogic-eval

./: README.md  README.txt  build.gradle  settings.gradle
documentacion/: Componentes.drawio.html  SecuenciaLogin.drawio.html  SecuenciaSignUp.drawio.html
src/main/java/com/globallogic/eval/: GloballogicEvalApplication.java  ServletInitializer.java
src/main/java/com/globallogic/eval/controller/: UserController.java
src/main/java/com/globallogic/eval/entity/: Phone.java  User.java
src/main/java/com/globallogic/eval/exception/: InvalidFieldException.java  UserAlreadyExistsException.java  UserDoesntExistsException.java
src/main/java/com/globallogic/eval/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/globallogic/eval/request/: SignUpRequest.java
src/main/java/com/globallogic/eval/response/: ErrorDescription.java  ErrorResponse.java
src/main/java/com/globallogic/eval/service/: UserService.java
src/main/java/com/globallogic/eval/util/: UserUtils.java
src/main/resources/: application.properties
src/test/java/com/globallogic/eval/: ExceptionHandlerTest.java  GloballogicEvalApplicationTests.java  UserServiceTest.java  UserUtilsTest.java
